{
	// Place your Leetcode practice workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"LeetCode Python Starter": {
		"scope": "python",
		"prefix": "lc",
		"body": [
			"from typing import *",
			"from collections import deque, defaultdict, Counter",
			"import heapq",
			"import bisect"
		],
		"description": "Balanced LeetCode Python starter"
	},
	"LeetCode Full Template": {
	"scope": "python",
	"prefix": "lcf",
	"body": [
		"from typing import *",
		"from collections import deque, defaultdict, Counter",
		"import heapq",
		"import bisect",
		"",
		"# =========================",
		"# Data structure definitions",
		"# =========================",
		"",
		"class ListNode:",
		"    def __init__(self, val=0, next=None):",
		"        self.val = val",
		"        self.next = next",
		"",
		"    def __repr__(self):",
		"        return f\"ListNode({self.val})\"",
		"",
		"",
		"class TreeNode:",
		"    def __init__(self, val=0, left=None, right=None):",
		"        self.val = val",
		"        self.left = left",
		"        self.right = right",
		"",
		"    def __repr__(self):",
		"        return f\"TreeNode({self.val})\"",
		"",
		"",
		"# =========================",
		"# Linked list helpers",
		"# =========================",
		"",
		"def build_linked_list(values: List[int]) -> Optional[ListNode]:",
		"    if not values:",
		"        return None",
		"",
		"    dummy = ListNode()",
		"    cur = dummy",
		"    for v in values:",
		"        cur.next = ListNode(v)",
		"        cur = cur.next",
		"    return dummy.next",
		"",
		"",
		"def linked_list_to_list(head: Optional[ListNode]) -> List[int]:",
		"    res = []",
		"    while head:",
		"        res.append(head.val)",
		"        head = head.next",
		"    return res",
		"",
		"",
		"# =========================",
		"# Tree helpers",
		"# =========================",
		"",
		"def build_tree(values: List[Optional[int]]) -> Optional[TreeNode]:",
		"    if not values or values[0] is None:",
		"        return None",
		"",
		"    root = TreeNode(values[0])",
		"    q = deque([root])",
		"    i = 1",
		"",
		"    while q and i < len(values):",
		"        node = q.popleft()",
		"",
		"        if i < len(values) and values[i] is not None:",
		"            node.left = TreeNode(values[i])",
		"            q.append(node.left)",
		"        i += 1",
		"",
		"        if i < len(values) and values[i] is not None:",
		"            node.right = TreeNode(values[i])",
		"            q.append(node.right)",
		"        i += 1",
		"",
		"    return root",
		"",
		"",
		"def tree_to_list(root: Optional[TreeNode]) -> List[Optional[int]]:",
		"    if not root:",
		"        return []",
		"",
		"    res = []",
		"    q = deque([root])",
		"",
		"    while q:",
		"        node = q.popleft()",
		"        if node is None:",
		"            res.append(None)",
		"        else:",
		"            res.append(node.val)",
		"            q.append(node.left)",
		"            q.append(node.right)",
		"",
		"    while res and res[-1] is None:",
		"        res.pop()",
		"",
		"    return res",
		"",
		"",
		"# =========================",
		"# Output formatter",
		"# =========================",
		"",
		"def format_output(ans):",
		"    if isinstance(ans, ListNode):",
		"        return linked_list_to_list(ans)",
		"    if isinstance(ans, TreeNode):",
		"        return tree_to_list(ans)",
		"    return ans",
		"",
		"",
		"# =========================",
		"# Solution",
		"# =========================",
		"",
		"class Solution:",
		"    # paste the leetcode function here",
		"    ${1:}",
		"    pass  # delete this after pasting function",
		"",
		"",
		"# =========================",
		"# Runner",
		"# =========================",
		"",
		"if __name__ == \"__main__\":",
		"    sol = Solution()",
		"",
		"    method_name = [name for name in dir(sol) if not name.startswith(\"__\")][0]",
		"    method = getattr(sol, method_name)",
		"",
		"    args = [",
		"        # argument examples:",
		"        # array/string problems: [2, 7, 11, 15], 9",
		"        # linked list problems: build_linked_list([1,2,3])",
		"        # tree problems: build_tree([1, None, 2, 3])",
		"        ${2:}",		 
		"    ]",
		"",
		"    ans = method(*args)",
		"    print(format_output(ans))"
	],
	"description": "Full LeetCode template with helpers + runner"
	}
}
